<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Loading Local JSON File</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
</head> 
<body>
    <script>
    $(document).ready(function(){
        $.getJSON("songlist.json", function(data){
            console.log(data[0].title); 
            console.log(data[1].artist); 
        }).fail(function(){
            console.log("An error has occurred.");
        });
    });
    </script> 
</body>
</html>