<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSON songlist</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
</head> 
<body>
    <script language="javascript">
    function makeTable() 
    {
        $.getJSON("songlist.json", function(data){
          //Display data as complete string
          var dataString = JSON.stringify(data);
          document.write(dataString + "<br>");
          //Display in user table format          
          var songs = JSON.parse(dataString);
          var tableInfo = "";
          songs.forEach(function(song) { 
				  tableInfo += "<tr><td>" + song.title + "</td><td>" + song.artist + "</td><td>" + song.genre + "</td><td>" + song.release + "</td>/<tr>";
				  })                     
          fullTable = "<table><tr><th>Song</th><th>Artist</th><th>Genre</th><th>Release</th></tr>" + tableInfo + "</table>";
          //return values to write on page
          complete = dataString + "<br>" + fullTable;
          return complete;            
        }).fail(function(){
            console.log("An error has occurred.");
        });
    }
    
    function filterGenre() 
    {
      var g = document.getElementById("genre").value;
      alert (g);
      $.getJSON("songlist.json", function(data){     
        var songs = data;
        var filteredSongs = "";
        songs.forEach(function(song) { 
          if (song.genre == g){
            filteredSongs += song.title + "<br>";
          }
        })
        document.getElementById("songNames").innerHTML = filteredSongs;                  
      }).fail(function(){
          console.log("An error has occurred.");
      });
    }
    
    </script> 
    <h1>JSON Songlist</h1>
    <form>
      <label for="genre">Choose a genre:</label>
      <select name="genre" id="genre">
        <option value="K-POP">K-POP</option>
        <option value="Alternative">Alternative</option>
        <option value="R&B">R&amp;B</option>
        <option value="POP">POP</option>
      </select>
      <button onclick="filterGenre()">Filter</button>
      <div id="songNames"></div>
    </form>
<!--     <script type="text/javascript">
      var s = makeTable();
      document.writeln(s);
    </script> -->
</body>
</html>
